{
  "name": "ctp-mod-manager",
  "version": "1.0.0",
  "main": ".vite/build/main.js",
  "description": "The Call to Power Mod Manager",
  "author": "Justin Farrell",
  "scripts": {
    "test:integration": "jest --group=integration",
    "start": "electron-forge start",
    "lint": "eslint .",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "license": "LGPL-2.1-or-later",
  "devDependencies": {
    "@electron-forge/cli": "6.4.2",
    "@electron-forge/maker-squirrel": "6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "6.4.2",
    "@electron-forge/plugin-vite": "6.4.2",
    "@electron-internal/eslint-config": "^1.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.0.1",
    "daisyui": "^4.11.1",
    "electron": "^24.1.2",
    "electron-is-dev": "^2.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.6.0",
    "jest-runner-groups": "^2.2.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.2",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.2",
    "@types/adm-zip": "^0.5.0",
    "@types/js-cookie": "^3.0.3",
    "@types/klaw-sync": "^6.0.1",
    "@types/react-dom": "^18.2.1",
    "adm-zip": "^0.5.10",
    "autoprefixer": "^10.4.19",
    "electron-squirrel-startup": "^1.0.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "js-cookie": "^3.0.5",
    "klaw-sync": "^6.0.0",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  }
}
