{
    "name": "ctp-mod-manager",
    "productName": "ctp-mod-manager",
    "main": ".vite/build/main.js",
    "version": "0.8.0",
    "description": "The Call to Power Mod Manager",
    "author": "Justin Farrell",
    "scripts": {
        "test": "vitest",
        "start": "electron-forge start",
        "lint": "eslint .",
        "lint-fix": "eslint . --fix",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "format": "npx prettier --config .prettierrc --write ."
    },
    "keywords": [],
    "license": "LGPL-2.1-or-later",
    "devDependencies": {
        "@electron-forge/cli": "6.4.2",
        "@electron-forge/maker-dmg": "^7.7.0",
        "@electron-forge/maker-squirrel": "6.4.2",
        "@electron-forge/maker-zip": "^7.7.0",
        "@electron-forge/plugin-auto-unpack-natives": "6.4.2",
        "@electron-forge/plugin-vite": "6.4.2",
        "@electron-internal/eslint-config": "^1.0.1",
        "@tailwindcss/postcss": "^4.0.15",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.3.1",
        "@types/diff": "^5.2.1",
        "@types/jest": "^29.5.1",
        "@types/node": "^18.16.1",
        "@typescript-eslint/eslint-plugin": "^5.59.1",
        "@typescript-eslint/parser": "^5.59.1",
        "@vitejs/plugin-react": "4.3.4",
        "concurrently": "^8.0.1",
        "daisyui": "^5.0.9",
        "electron": "^24.1.2",
        "electron-is-dev": "^2.0.0",
        "env-cmd": "^10.1.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.0.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.37.4",
        "jsdom": "^26.1.0",
        "prettier": "^3.5.0",
        "prettier-eslint": "^16.3.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.0.15",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4",
        "vite": "5.4.11",
        "vitest": "^2.1.8",
        "wait-on": "^7.0.1"
    },
    "dependencies": {
        "@electron-forge/maker-deb": "^6.4.2",
        "@electron-forge/maker-rpm": "^6.4.2",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@mui/icons-material": "^5.11.16",
        "@mui/material": "^5.12.2",
        "@types/adm-zip": "^0.5.0",
        "@types/diff-match-patch": "^1.0.36",
        "@types/js-cookie": "^3.0.3",
        "@types/klaw-sync": "^6.0.1",
        "@types/react-dom": "^18.2.1",
        "adm-zip": "^0.5.10",
        "diff": "^5.2.0",
        "diff-match-patch": "^1.0.5",
        "electron-squirrel-startup": "^1.0.0",
        "eslint-import-resolver-typescript": "^3.8.3",
        "eslint-plugin-css": "^0.11.0",
        "eslint-plugin-functional": "^6.6.3",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsdoc": "^50.6.3",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-no-unsanitized": "^4.1.2",
        "eslint-plugin-perfectionist": "^4.9.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-vitest": "^0.5.4",
        "immer": "^10.1.1",
        "js-cookie": "^3.0.5",
        "klaw-sync": "^6.0.0",
        "p-limit": "^5.0.0",
        "postcss": "^8.4.38",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.10.0",
        "theme-change": "^2.5.0",
        "type-fest": "^4.37.0",
        "typescript-eslint": "^8.26.0",
        "update-electron-app": "^3.1.1",
        "use-immer": "^0.11.0"
    }
}
